oozie.wf.application.path=hdfs://node1:8020/user/root/congress

#Hadoop ResourceManager
resourceManager=node2:8050

#Hadoop fs.default.name
nameNode=hdfs://node1:8020/

#Hadoop mapred.queue.name
queueName=default

oozie.use.system.libpath=true

